"""
Задача: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
"""

# N = int(input("Введите количество элементов в массиве: "))
# N_elem = input("Введите список элементов через пробел: ").split()
# X = int(input("Введите число, которе встречается в массиве: "))

# A = list(map(int, N_elem))
# count = 0

# for i in range(0, len(N_elem)):
#     if A[i] == X:
#         count += 1
# print(count)

"""
Задача: Требуется найти в массиве A[1..N] самый близкий по
величине элемент к заданному числу X. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В
последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
"""

# N = int(input("Введите количество элементов в массиве: "))
# N_elem = input("Введите список элементов через пробел: ").split()
# X = int(input("Введите число, к которому необходимо найти ближайшее:  "))

# A = list(map(int, N_elem))

# min = abs(X - A[0])
# index = 0
# for i in range (1, N):
#     count = abs(X - A[i])
#     if count < min:
#         min = count
#         index = i
# print(f'{A[index]} самое ближайшее число')


"""
Задача: В настольной игре Скрабл (Scrabble) каждая буква имеет
определенную ценность. В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко;
D, G – 2 очка;
B, C, M, P – 3 очка;
F, H, V, W, Y – 4 очка;
K – 5 очков;
J, X – 8 очков;
Q, Z – 10 очков.
А русские буквы оцениваются так:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо
только английские, либо только русские буквы.
"""
# lan = int(input("Введите 1 - если хотите выбрать русский язык, 2- если хотите выбрать английский: "))
# slovo = input("Введите слово на английском или русском языке для расчета ценности: ").lower()
# list_1 = {1:"авеинорст", 2: "дклмпу", 3:"бгёья", 4:"йы", 5: "жзхцч", 8:"шэю", 10:"фщъ"}
# list_2 = { 1:"aeioulnstr", 2:"d,g", 3:"b,c,m,p", 4:"f,h,v,w,y", 5:"k", 8:"j,x", 10:"q,z"}

# sum = 0
# if lan == 1:
#     for i in slovo:
#         for keys, values in list_1.items():
#             if i in values:
#                 sum += keys
# elif lan == 2:
#     for i in slovo:
#         for keys, values in list_2.items():
#             if i in values:
#                 sum += keys
# print(f'Ценность слова равна: {sum}')
